<!DOCTYPE html>
<html lang="en">

		<head>
				<meta charset="utf-8">
				<meta name="author" content="Derek Ofiaeli">
				<meta name="viewport" content="width=device-width">
				<title>CoffeeDrop</title>
				<link rel="stylesheet" href="css/style.css">
				<meta name="keywords" content="coffee,nespresso,nespresso pod,Ristretto,CoffeeDrop,recycle">
		</head>
		<body>
				<div id="wrapper">
							<header>
											<img id="img1" src="images/coffeebeans.png">
											<img id="img2" src="images/logo.png">
											<img id="img3" src="images/app-mockup.png">
											<div id="head1">
												<h2>Recycle your Nespresso in style!</h2>
												<p>We can recycle your coffee pods for cashback or free coffee!</p>
											</div>
											<ul id="nav1">
												<a href="https://play.google.com/store"><img class="app" src="images/google-play.png"></a>
												<a href="https://www.apple.com/uk/ios/app-store/"><img class="app" src="images/app-store.png"></a>
											</ul>
											<ul id="nav2">
												<li><a href="">Login</a></li>
												<li><a href="">Download IOS App</a></li>
												<li><a href="">Download Android App</a></li>
											</ul>
							</header>
							
									
							<content>
								<div id="How">
									<h2>How it works</h2>
									<div class="col">
											<img src="images/icon1.png">
											<p>You can now save the planet in style, 
											thanks to cashback for your nespresso pods at any of our sixteen locations nationwide.</p>
									</div>
									<div class="col">
											<img src="images/icon2.png">
											<p>Simply bring in your used pods, place them in an approved CoffeeDrop bag and bring them into store.</p>
									</div>
									<div class="col">
											<img src="images/icon3.png">
											<p>Our trained staff will quickly calculate your cashback - or better still, 
											you can do it yourself on our handy App available on iOS or Android</p>
									</div>
								</div>
							</content>
								
							<div id="Price">
									<h2 style="text-align:center;">Prices</h2>
											
											<table>
												<tr>
													<th>The first 50 capsules:</th>
													<th>Capsules 50-500:</th>
													<th>Capsules 501+:</th>
												</tr>
												<tr>
													<td>Ristretto = 2p</td>
													<td>Ristretto = 3p</td>
													<td>Ristretto = 5p</td>
												</tr>
												<tr>
													<td>Espresso = 4p</td>
													<td>Espresso = 6p</td>
													<td>Espresso = 10p</td>
												</tr>
												<tr>
													<td>Lungo = 6p</td>
													<td>Lungo = 9p</td>
													<td>Lungo = 15p</td>
												</tr>
											</table>
							</div>		
							<div id="map">
							<div style="width: 100%"><iframe width="100%" height="600" src="https://maps.google.com/maps?width=100%&amp;height=600&amp;hl=en&amp;coord=54.25, -3.18&amp;q=Unnamed%20Road%2C%20Kirkby-in-Furness%2C%20Kirkby-in-Furness%2C%20LA17%207UY+(My%20Business%20Name)&amp;ie=UTF8&amp;t=&amp;z=11&amp;iwloc=B&amp;output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"><a href="https://www.maps.ie/map-my-route/">Map a route</a></iframe></div></br>
							</div>
							
							<footer>
								<p>This is powered by</p>
								<img src="images/footer.png">
							</footer>
				</div>
		</body>
</html>