#wrapper	{
	width:100%;
}

#img2	{
	position:absolute;
	top:50px;
	left:170px;
}

#img3	{
	position:absolute;
	top: 95px;
	right:0.6px;
	float:right;
}

#nav1 	{
	position:absolute;
	left:130px;
	top:350px;
}

#nav2	{
		height: 75px;
		text-align:center;
		font-family:Agency FB;
		position:absolute;
		top:25px;
		right:20px;
}



#nav2 li{
		display: inline;
		text-decoration: none;
		padding:15px;
		margin-right: 25px;
		border-radius: 10px;
		position: relative;
		top: 25px;
}

#nav2 a {
		text-decoration: none;
		font-size: 25px;
		color: white;
}

#nav2 li:hover {
		background-color:#66ccff;
		transition: 1s;
}


#nav2 a:hover {
		color: white;
		transition: 0.5s;
}

#head1	{
	position:absolute;
	float:left;
	color:white;
	top:150px;
	width:45%;
	left:170px;
}

content	{
	text-align:center;
}
#how	{
	clear:both;
}


table	{
	width:100%;
	margin-left:40px;
	margin-right:40px;
	border: 1px solid black;
	font-family: verdana;
}

td		{
	color:white;
	background-color:black;
}

th		{
	color:#28E7A8;
	background-color:black;
}


#How	{
	background-color:none;
}

.col	{
	float:left;
	width:25%;
	padding-left:80px;
	padding-top:20px;
	padding-right:20px;
}

footer	{
	text-align:center;
	color:white;
	background-color:black;
}